// Balance Mod
BaseComputer
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Medium

//	LevelRequirement	1
	SpiritReqPerLevel	1.0 // bal 1.5

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/Items/Computer.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	SomeSetAttributes	1
	MagicModifier	ModifierComponentComputer

	CanBeUsedForTech	1

	HighlightStat		Attack
	HighlightStat		Defense

	BasicTypeName		$$BasicItemTypeComputer$$
}

Computer1-1
{
	Base		BaseComputer

	Name		$$Computer1$$

	TextureName	Textures/Icons/Items/electroniccomputer.tga

	ItemLevel	3
	TechVersion	1
}

Computer1-2
{
	Base		Computer1-1

	ItemLevel	7
	TechVersion	2
}

Computer1-3
{
	Base		Computer1-1

	ItemLevel	11
	TechVersion	3
}

Computer1-4
{
	Base		Computer1-1

	ItemLevel	15
	TechVersion	4
}

Computer1-5
{
	Base		Computer1-1

	ItemLevel	19
	TechVersion	5
}

Computer2-1
{
	Base		BaseComputer

	Name		$$Computer2$$

	TextureName	Textures/Icons/Items/supercomputer.tga

	ItemLevel	10
	TechVersion	1
}

Computer2-2
{
	Base		Computer2-1

	ItemLevel	14
	TechVersion	2
}

Computer2-3
{
	Base		Computer2-1

	ItemLevel	18
	TechVersion	3
}

Computer2-4
{
	Base		Computer2-1

	ItemLevel	22
	TechVersion	4
}

Computer2-5
{
	Base		Computer2-1

	ItemLevel	26
	TechVersion	5
}

Computer3-1
{
	Base		BaseComputer

	Name		$$Computer3$$

	TextureName	Textures/Icons/Items/nanocomputer.tga

	ItemLevel	18
	TechVersion	1
}

Computer3-2
{
	Base		Computer3-1

	ItemLevel	22
	TechVersion	2
}

Computer3-3
{
	Base		Computer3-1

	ItemLevel	26
	TechVersion	3
}

Computer3-4
{
	Base		Computer3-1

	ItemLevel	30
	TechVersion	4
}

Computer3-5
{
	Base		Computer3-1

	ItemLevel	34
	TechVersion	5
}

Computer4-1
{
	Base		BaseComputer

	Name		$$Computer4$$

	TextureName	Textures/Icons/Items/positroniccomputer.tga

	ItemLevel	25
	TechVersion	1
}

Computer4-2
{
	Base		Computer4-1

	ItemLevel	29
	TechVersion	2
}

Computer4-3
{
	Base		Computer4-1

	ItemLevel	33
	TechVersion	3
}

Computer4-4
{
	Base		Computer4-1

	ItemLevel	37
	TechVersion	4
}

Computer4-5
{
	Base		Computer4-1

	ItemLevel	41
	TechVersion	5
}

Computer5-1
{
	Base		BaseComputer

	Name		$$Computer5$$

	TextureName	Textures/Icons/Items/optroniccomputer.tga

	ItemLevel	32
	TechVersion	1
}

Computer5-2
{
	Base		Computer5-1

	ItemLevel	36
	TechVersion	2
}

Computer5-3
{
	Base		Computer5-1

	ItemLevel	40
	TechVersion	3
}

Computer5-4
{
	Base		Computer5-1

	ItemLevel	44
	TechVersion	4
}

Computer5-5
{
	Base		Computer5-1

	ItemLevel	48
	TechVersion	5
}

Computer6-1
{
	Base		BaseComputer

	Name		$$Computer6$$

	TextureName	Textures/Icons/Items/photoniccomputer.tga

	ItemLevel	40
	TechVersion	1
}

Computer6-2
{
	Base		Computer6-1

	ItemLevel	44
	TechVersion	2
}

Computer6-3
{
	Base		Computer6-1

	ItemLevel	48
	TechVersion	3
}

Computer6-4
{
	Base		Computer6-1

	ItemLevel	52
	TechVersion	4
}

Computer6-5
{
	Base		Computer6-1

	ItemLevel	56
	TechVersion	5
}

Computer7-1
{
	Base		BaseComputer

	Name		$$Computer7$$

	TextureName	Textures/Icons/Items/RSFQcomputer.tga

	ItemLevel	47
	TechVersion	1
}

Computer7-2
{
	Base		Computer7-1

	ItemLevel	51
	TechVersion	2
}

Computer7-3
{
	Base		Computer7-1

	ItemLevel	55
	TechVersion	3
}

Computer7-4
{
	Base		Computer7-1

	ItemLevel	59
	TechVersion	4
}

Computer7-5
{
	Base		Computer7-1

	ItemLevel	63
	TechVersion	5
}

Computer8-1
{
	Base		BaseComputer

	Name		$$Computer8$$

	TextureName	Textures/Icons/Items/cybertroniccomputer.tga

	ItemLevel	55
	TechVersion	1
}

Computer8-2
{
	Base		Computer8-1

	ItemLevel	59
	TechVersion	2
}

Computer8-3
{
	Base		Computer8-1

	ItemLevel	63
	TechVersion	3
}

Computer8-4
{
	Base		Computer8-1

	ItemLevel	67
	TechVersion	4
}

Computer8-5
{
	Base		Computer8-1

	ItemLevel	71
	TechVersion	5
}

Computer9-1
{
	Base		BaseComputer

	Name		$$Computer9$$

	TextureName	Textures/Icons/Items/QuantumComputer.tga

	ItemLevel	62
	TechVersion	1
}

Computer9-2
{
	Base		Computer9-1

	ItemLevel	66
	TechVersion	2
}

Computer9-3
{
	Base		Computer9-1

	ItemLevel	70
	TechVersion	3
}

Computer9-4
{
	Base		Computer9-1

	ItemLevel	74
	TechVersion	4
}

Computer9-5
{
	Base		Computer9-1

	ItemLevel	78
	TechVersion	5
}

Computer10-1
{
	Base		BaseComputer

	Name		$$Computer10$$

	TextureName	Textures/Icons/Items/aicomputer.tga

	ItemLevel	69
	TechVersion	1
}

Computer10-2
{
	Base		Computer10-1

	ItemLevel	73
	TechVersion	2
}

Computer10-3
{
	Base		Computer10-1

	ItemLevel	77
	TechVersion	3
}

Computer10-4
{
	Base		Computer10-1

	ItemLevel	81
	TechVersion	4
}

Computer10-5
{
	Base		Computer10-1

	ItemLevel	85
	TechVersion	5
}

Computer11-1
{
	Base		BaseComputer

	Name		$$Computer11$$

	TextureName	Textures/Icons/Items/tachyoncomputer.tga

	ItemLevel	77
	TechVersion	1
}

Computer11-2
{
	Base		Computer11-1

	ItemLevel	81
	TechVersion	2
}

Computer11-3
{
	Base		Computer11-1

	ItemLevel	85
	TechVersion	3
}

Computer11-4
{
	Base		Computer11-1

	ItemLevel	89
	TechVersion	4
}

Computer11-5
{
	Base		Computer11-1

	ItemLevel	93
	TechVersion	5
}

Computer12-1
{
	Base		BaseComputer

	Name		$$Computer12$$

	TextureName	Textures/Icons/Items/biocomputer.tga

	ItemLevel	84
	TechVersion	1
}

Computer12-2
{
	Base		Computer12-1

	ItemLevel	88
	TechVersion	2
}

Computer12-3
{
	Base		Computer12-1

	ItemLevel	92
	TechVersion	3
}

Computer12-4
{
	Base		Computer12-1

	ItemLevel	96
	TechVersion	4
}

Computer12-5
{
	Base		Computer12-1

	ItemLevel	100
	TechVersion	5
}

