// Balance mod
BaseECCM
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Medium

//	LevelRequirement	1
	SpiritReqPerLevel	1.0 // bal 1.5

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/Items/ECCM.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	SomeSetAttributes	1
	MagicModifier	ModifierComponentECCM

	HighlightStat		Attack

	BasicTypeName		$$BasicItemTypeECCM$$
}

ECCM1-1
{
	Base		BaseECCM

	Name		$$ECCM1$$

	TextureName	Textures/Icons/Items/BasicECCM.tga

	ItemLevel	8
	TechVersion	1
}

ECCM1-2
{
	Base		ECCM1-1

	ItemLevel	12
	TechVersion	2
}

ECCM1-3
{
	Base		ECCM1-1

	ItemLevel	16
	TechVersion	3
}

ECCM1-4
{
	Base		ECCM1-1

	ItemLevel	20
	TechVersion	4
}

ECCM1-5
{
	Base		ECCM1-1

	ItemLevel	24
	TechVersion	5
}

ECCM2-1
{
	Base		BaseECCM

	Name		$$ECCM2$$

	TextureName	Textures/Icons/Items/ECMDetecter.tga

	ItemLevel	19
	TechVersion	1
}

ECCM2-2
{
	Base		ECCM2-1

	ItemLevel	23
	TechVersion	2
}

ECCM2-3
{
	Base		ECCM2-1

	ItemLevel	27
	TechVersion	3
}

ECCM2-4
{
	Base		ECCM2-1

	ItemLevel	31
	TechVersion	4
}

ECCM2-5
{
	Base		ECCM2-1

	ItemLevel	35
	TechVersion	5
}

ECCM3-1
{
	Base		BaseECCM

	Name		$$ECCM3$$

	TextureName	Textures/Icons/Items/PulseCompressionECCM.tga

	ItemLevel	30
	TechVersion	1
}

ECCM3-2
{
	Base		ECCM3-1

	ItemLevel	34
	TechVersion	2
}

ECCM3-3
{
	Base		ECCM3-1

	ItemLevel	38
	TechVersion	3
}

ECCM3-4
{
	Base		ECCM3-1

	ItemLevel	42
	TechVersion	4
}

ECCM3-5
{
	Base		ECCM3-1

	ItemLevel	46
	TechVersion	5
}

ECCM4-1
{
	Base		BaseECCM

	Name		$$ECCM4$$

	TextureName	Textures/Icons/Items/Spread-SpectrumECCM.tga

	ItemLevel	41
	TechVersion	1
}

ECCM4-2
{
	Base		ECCM4-1

	ItemLevel	45
	TechVersion	2
}

ECCM4-3
{
	Base		ECCM4-1

	ItemLevel	49
	TechVersion	3
}

ECCM4-4
{
	Base		ECCM4-1

	ItemLevel	53
	TechVersion	4
}

ECCM4-5
{
	Base		ECCM4-1

	ItemLevel	57
	TechVersion	5
}

ECCM5-1
{
	Base		BaseECCM

	Name		$$ECCM5$$

	TextureName	Textures/Icons/Items/SidelobeBlankingECCM.tga

	ItemLevel	51
	TechVersion	1
}

ECCM5-2
{
	Base		ECCM5-1

	ItemLevel	55
	TechVersion	2
}

ECCM5-3
{
	Base		ECCM5-1

	ItemLevel	59
	TechVersion	3
}

ECCM5-4
{
	Base		ECCM5-1

	ItemLevel	63
	TechVersion	4
}

ECCM5-5
{
	Base		ECCM5-1

	ItemLevel	67
	TechVersion	5
}

ECCM6-1
{
	Base		BaseECCM

	Name		$$ECCM6$$

	TextureName	Textures/Icons/Items/FrequencyHoppingECCM.tga

	ItemLevel	62
	TechVersion	1
}

ECCM6-2
{
	Base		ECCM6-1

	ItemLevel	66
	TechVersion	2
}

ECCM6-3
{
	Base		ECCM6-1

	ItemLevel	70
	TechVersion	3
}

ECCM6-4
{
	Base		ECCM6-1

	ItemLevel	74
	TechVersion	4
}

ECCM6-5
{
	Base		ECCM6-1

	ItemLevel	78
	TechVersion	5
}

ECCM7-1
{
	Base		BaseECCM

	Name		$$ECCM7$$

	TextureName	Textures/Icons/Items/PolarizationECCM.tga

	ItemLevel	73
	TechVersion	1
}

ECCM7-2
{
	Base		ECCM7-1

	ItemLevel	77
	TechVersion	2
}

ECCM7-3
{
	Base		ECCM7-1

	ItemLevel	81
	TechVersion	3
}

ECCM7-4
{
	Base		ECCM7-1

	ItemLevel	85
	TechVersion	4
}

ECCM7-5
{
	Base		ECCM7-1

	ItemLevel	89
	TechVersion	5
}

ECCM8-1
{
	Base		BaseECCM

	Name		$$ECCM8$$

	TextureName	Textures/Icons/Items/RadiationHomingECCM.tga

	ItemLevel	84
	TechVersion	1
}

ECCM8-2
{
	Base		ECCM8-1

	ItemLevel	88
	TechVersion	2
}

ECCM8-3
{
	Base		ECCM8-1

	ItemLevel	92
	TechVersion	3
}

ECCM8-4
{
	Base		ECCM8-1

	ItemLevel	96
	TechVersion	4
}

ECCM8-5
{
	Base		ECCM8-1

	ItemLevel	100
	TechVersion	5
}
