// Balance mod
BaseEscapePod
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Light

	VitalityReqPerLevel	0.75 // bal 1.125

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/escapePod.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	Scale		0.25

	Name		$$EscapePod$$
	Desc		$$EscapePodDesc$$
	
	EscapePod	1

	SomeSetAttributes	1
	MagicModifier	ModifierComponentEscapePod

	HighlightStat		MaxHealth
	HighlightStat		Defense

	BasicTypeName		$$BasicItemTypeEscapePod$$
}

EscapePod1-1
{
	Base		BaseEscapePod

	TextureName	Textures/Icons/Items/escapePod.tga

	ItemLevel	3
	TechVersion	1
}

EscapePod1-2
{
	Base		EscapePod1-1

	ItemLevel	7
	TechVersion	2
}

EscapePod1-3
{
	Base		EscapePod1-1

	ItemLevel	11
	TechVersion	3
}

EscapePod1-4
{
	Base		EscapePod1-1

	ItemLevel	15
	TechVersion	4
}

EscapePod1-5
{
	Base		EscapePod1-1

	ItemLevel	19
	TechVersion	5
}

EscapePod1-6
{
	Base		EscapePod1-1

	ItemLevel	23
	TechVersion	6
}

EscapePod1-7
{
	Base		EscapePod1-1

	ItemLevel	27
	TechVersion	7
}

EscapePod1-8
{
	Base		EscapePod1-1

	ItemLevel	31
	TechVersion	8
}

EscapePod1-9
{
	Base		EscapePod1-1

	ItemLevel	35
	TechVersion	9
}

EscapePod1-10
{
	Base		EscapePod1-1

	ItemLevel	39
	TechVersion	10
}

EscapePod1-11
{
	Base		EscapePod1-1

	ItemLevel	43
	TechVersion	11
}

EscapePod1-12
{
	Base		EscapePod1-1

	ItemLevel	47
	TechVersion	12
}

EscapePod1-13
{
	Base		EscapePod1-1

	ItemLevel	51
	TechVersion	13
}

EscapePod1-14
{
	Base		EscapePod1-1

	ItemLevel	55
	TechVersion	14
}

EscapePod1-15
{
	Base		EscapePod1-1

	ItemLevel	59
	TechVersion	15
}

EscapePod1-16
{
	Base		EscapePod1-1

	ItemLevel	63
	TechVersion	16
}

EscapePod1-17
{
	Base		EscapePod1-1

	ItemLevel	67
	TechVersion	17
}

EscapePod1-18
{
	Base		EscapePod1-1

	ItemLevel	71
	TechVersion	18
}

EscapePod1-19
{
	Base		EscapePod1-1

	ItemLevel	75
	TechVersion	19
}

EscapePod1-20
{
	Base		EscapePod1-1

	ItemLevel	79
	TechVersion	20
}

EscapePod1-21
{
	Base		EscapePod1-1

	ItemLevel	83
	TechVersion	21
}

EscapePod1-22
{
	Base		EscapePod1-1

	ItemLevel	87
	TechVersion	22
}

EscapePod1-23
{
	Base		EscapePod1-1

	ItemLevel	91
	TechVersion	23
}

EscapePod1-24
{
	Base		EscapePod1-1

	ItemLevel	95
	TechVersion	24
}

EscapePod1-25
{
	Base		EscapePod1-1

	ItemLevel	99
	TechVersion	25
}
