// Balance mod
BaseJammer
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Medium

//	LevelRequirement	1
	SpiritReqPerLevel	1.0 // bal 1.5

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/Items/Jammer.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	SomeSetAttributes	1
	MagicModifier	ModifierComponentJammer

	CanBeUsedForTech	1

	HighlightStat		Defense

	BasicTypeName		$$BasicItemTypeJammer$$
}

Jammer1-1
{
	Base		BaseJammer

	Name		$$Jammer1$$

	TextureName	Textures/Icons/Items/IRCMJammer.tga

	ItemLevel	11
	TechVersion	1
}

Jammer1-2
{
	Base		Jammer1-1

	ItemLevel	15
	TechVersion	2
}

Jammer1-3
{
	Base		Jammer1-1

	ItemLevel	19
	TechVersion	3
}

Jammer1-4
{
	Base		Jammer1-1

	ItemLevel	23
	TechVersion	4
}

Jammer1-5
{
	Base		Jammer1-1

	ItemLevel	27
	TechVersion	5
}

Jammer2-1
{
	Base		BaseJammer

	Name		$$Jammer2$$

	TextureName	Textures/Icons/Items/ECMJammer.tga

	ItemLevel	17
	TechVersion	1
}

Jammer2-2
{
	Base		Jammer2-1

	ItemLevel	21
	TechVersion	2
}

Jammer2-3
{
	Base		Jammer2-1

	ItemLevel	25
	TechVersion	3
}

Jammer2-4
{
	Base		Jammer2-1

	ItemLevel	29
	TechVersion	4
}

Jammer2-5
{
	Base		Jammer2-1

	ItemLevel	33
	TechVersion	5
}

Jammer3-1
{
	Base		BaseJammer

	Name		$$Jammer3$$

	TextureName	Textures/Icons/Items/DIRCMJammer.tga

	ItemLevel	23
	TechVersion	1
}

Jammer3-2
{
	Base		Jammer3-1

	ItemLevel	27
	TechVersion	2
}

Jammer3-3
{
	Base		Jammer3-1

	ItemLevel	31
	TechVersion	3
}

Jammer3-4
{
	Base		Jammer3-1

	ItemLevel	35
	TechVersion	4
}

Jammer3-5
{
	Base		Jammer3-1

	ItemLevel	39
	TechVersion	5
}

Jammer4-1
{
	Base		BaseJammer

	Name		$$Jammer4$$

	TextureName	Textures/Icons/Items/ECMspotJamming.tga

	ItemLevel	29
	TechVersion	1
}

Jammer4-2
{
	Base		Jammer4-1

	ItemLevel	33
	TechVersion	2
}

Jammer4-3
{
	Base		Jammer4-1

	ItemLevel	37
	TechVersion	3
}

Jammer4-4
{
	Base		Jammer4-1

	ItemLevel	41
	TechVersion	4
}

Jammer4-5
{
	Base		Jammer4-1

	ItemLevel	45
	TechVersion	5
}

Jammer5-1
{
	Base		BaseJammer

	Name		$$Jammer5$$

	TextureName	Textures/Icons/Items/MultiSpectralInfraredCountermeasure.tga

	ItemLevel	35
	TechVersion	1
}

Jammer5-2
{
	Base		Jammer5-1

	ItemLevel	39
	TechVersion	2
}

Jammer5-3
{
	Base		Jammer5-1

	ItemLevel	43
	TechVersion	3
}

Jammer5-4
{
	Base		Jammer5-1

	ItemLevel	47
	TechVersion	4
}

Jammer5-5
{
	Base		Jammer5-1

	ItemLevel	51
	TechVersion	5
}

Jammer6-1
{
	Base		BaseJammer

	Name		$$Jammer6$$

	TextureName	Textures/Icons/Items/ECMsweepJammer.tga

	ItemLevel	41
	TechVersion	1
}

Jammer6-2
{
	Base		Jammer6-1

	ItemLevel	45
	TechVersion	2
}

Jammer6-3
{
	Base		Jammer6-1

	ItemLevel	49
	TechVersion	3
}

Jammer6-4
{
	Base		Jammer6-1

	ItemLevel	53
	TechVersion	4
}

Jammer6-5
{
	Base		Jammer6-1

	ItemLevel	57
	TechVersion	5
}

Jammer7-1
{
	Base		BaseJammer

	Name		$$Jammer7$$

	TextureName	Textures/Icons/Items/ECMBarrageJammer.tga

	ItemLevel	48
	TechVersion	1
}

Jammer7-2
{
	Base		Jammer7-1

	ItemLevel	52
	TechVersion	2
}

Jammer7-3
{
	Base		Jammer7-1

	ItemLevel	56
	TechVersion	3
}

Jammer7-4
{
	Base		Jammer7-1

	ItemLevel	60
	TechVersion	4
}

Jammer7-5
{
	Base		Jammer7-1

	ItemLevel	64
	TechVersion	5
}

Jammer8-1
{
	Base		BaseJammer

	Name		$$Jammer8$$

	TextureName	Textures/Icons/Items/ECMDRFMJammer.tga

	ItemLevel	54
	TechVersion	1
}

Jammer8-2
{
	Base		Jammer8-1

	ItemLevel	58
	TechVersion	2
}

Jammer8-3
{
	Base		Jammer8-1

	ItemLevel	62
	TechVersion	3
}

Jammer8-4
{
	Base		Jammer8-1

	ItemLevel	66
	TechVersion	4
}

Jammer8-5
{
	Base		Jammer8-1

	ItemLevel	70
	TechVersion	5
}

Jammer9-1
{
	Base		BaseJammer

	Name		$$Jammer9$$

	TextureName	Textures/Icons/Items/ECMSpoofer.tga

	ItemLevel	60
	TechVersion	1
}

Jammer9-2
{
	Base		Jammer9-1

	ItemLevel	64
	TechVersion	2
}

Jammer9-3
{
	Base		Jammer9-1

	ItemLevel	68
	TechVersion	3
}

Jammer9-4
{
	Base		Jammer9-1

	ItemLevel	72
	TechVersion	4
}

Jammer9-5
{
	Base		Jammer9-1

	ItemLevel	76
	TechVersion	5
}

Jammer10-1
{
	Base		BaseJammer

	Name		$$Jammer10$$

	TextureName	Textures/Icons/Items/CognitiveJammer.tga

	ItemLevel	66
	TechVersion	1
}

Jammer10-2
{
	Base		Jammer10-1

	ItemLevel	70
	TechVersion	2
}

Jammer10-3
{
	Base		Jammer10-1

	ItemLevel	74
	TechVersion	3
}

Jammer10-4
{
	Base		Jammer10-1

	ItemLevel	78
	TechVersion	4
}

Jammer10-5
{
	Base		Jammer10-1

	ItemLevel	82
	TechVersion	5
}

Jammer11-1
{
	Base		BaseJammer

	Name		$$Jammer11$$

	TextureName	Textures/Icons/Items/SensorDampener.tga

	ItemLevel	72
	TechVersion	1
}

Jammer11-2
{
	Base		Jammer11-1

	ItemLevel	76
	TechVersion	2
}

Jammer11-3
{
	Base		Jammer11-1

	ItemLevel	80
	TechVersion	3
}

Jammer11-4
{
	Base		Jammer11-1

	ItemLevel	85
	TechVersion	4
}

Jammer11-5
{
	Base		Jammer11-1

	ItemLevel	88
	TechVersion	5
}

Jammer12-1
{
	Base		BaseJammer

	Name		$$Jammer12$$

	TextureName	Textures/Icons/Items/SensorDissipator.tga

	ItemLevel	78
	TechVersion	1
}

Jammer12-2
{
	Base		Jammer12-1

	ItemLevel	82
	TechVersion	2
}

Jammer12-3
{
	Base		Jammer12-1

	ItemLevel	86
	TechVersion	3
}

Jammer12-4
{
	Base		Jammer12-1

	ItemLevel	90
	TechVersion	4
}

Jammer12-5
{
	Base		Jammer12-1

	ItemLevel	94
	TechVersion	5
}

Jammer13-1
{
	Base		BaseJammer

	Name		$$Jammer13$$

	TextureName	Textures/Icons/Items/SensorDisruptor.tga

	ItemLevel	84
	TechVersion	1
}

Jammer13-2
{
	Base		Jammer13-1

	ItemLevel	88
	TechVersion	2
}

Jammer13-3
{
	Base		Jammer13-1

	ItemLevel	92
	TechVersion	3
}

Jammer13-4
{
	Base		Jammer13-1

	ItemLevel	96
	TechVersion	4
}

Jammer13-5
{
	Base		Jammer13-1

	ItemLevel	100
	TechVersion	5
}
