
BaseResistanceEM
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Light

	LevelRequirement	1

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/Items/GenericMachinery.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	SomeSetAttributes	1
	MagicModifier		ModifierComponentResistanceEM

	HighlightStat		ResistanceLightning

	BasicTypeName		$$BasicItemTypeResistanceEM$$
}

ResistanceEM1-1
{
	Base		BaseResistanceEM

	Name		$$ResistanceEM1$$

	TextureName	Textures/Icons/Items/ElectromagneticShielding.tga

	ItemLevel	11
	TechVersion	1
}

ResistanceEM1-2
{
	Base		ResistanceEM1-1

	ItemLevel	15
	TechVersion	2
}

ResistanceEM1-3
{
	Base		ResistanceEM1-1

	ItemLevel	19
	TechVersion	3
}

ResistanceEM1-4
{
	Base		ResistanceEM1-1

	ItemLevel	23
	TechVersion	4
}

ResistanceEM1-5
{
	Base		ResistanceEM1-1

	ItemLevel	27
	TechVersion	5
}

ResistanceEM2-1
{
	Base		BaseResistanceEM

	Name		$$ResistanceEM2$$

	TextureName	Textures/Icons/Items/inductionShielding.tga

	ItemLevel	26
	TechVersion	1
}

ResistanceEM2-2
{
	Base		ResistanceEM2-1

	ItemLevel	30
	TechVersion	2
}

ResistanceEM2-3
{
	Base		ResistanceEM2-1

	ItemLevel	34
	TechVersion	3
}

ResistanceEM2-4
{
	Base		ResistanceEM2-1

	ItemLevel	38
	TechVersion	4
}

ResistanceEM2-5
{
	Base		ResistanceEM2-1

	ItemLevel	42
	TechVersion	5
}

ResistanceEM3-1
{
	Base		BaseResistanceEM

	Name		$$ResistanceEM3$$

	TextureName	Textures/Icons/Items/HardenedElectronics.tga

	ItemLevel	40
	TechVersion	1
}

ResistanceEM3-2
{
	Base		ResistanceEM3-1

	ItemLevel	44
	TechVersion	2
}

ResistanceEM3-3
{
	Base		ResistanceEM3-1

	ItemLevel	48
	TechVersion	3
}

ResistanceEM3-4
{
	Base		ResistanceEM3-1

	ItemLevel	52
	TechVersion	4
}

ResistanceEM3-5
{
	Base		ResistanceEM3-1

	ItemLevel	56
	TechVersion	5
}

ResistanceEM4-1
{
	Base		BaseResistanceEM

	Name		$$ResistanceEM4$$

	TextureName	Textures/Icons/Items/EMPShield.tga

	ItemLevel	55
	TechVersion	1
}

ResistanceEM4-2
{
	Base		ResistanceEM4-1

	ItemLevel	59
	TechVersion	2
}

ResistanceEM4-3
{
	Base		ResistanceEM4-1

	ItemLevel	63
	TechVersion	3
}

ResistanceEM4-4
{
	Base		ResistanceEM4-1

	ItemLevel	67
	TechVersion	4
}

ResistanceEM4-5
{
	Base		ResistanceEM4-1

	ItemLevel	71
	TechVersion	5
}

ResistanceEM5-1
{
	Base		BaseResistanceEM

	Name		$$ResistanceEM5$$

	TextureName	Textures/Icons/Items/FaradayCage.tga

	ItemLevel	69
	TechVersion	1
}

ResistanceEM5-2
{
	Base		ResistanceEM5-1

	ItemLevel	73
	TechVersion	2
}

ResistanceEM5-3
{
	Base		ResistanceEM5-1

	ItemLevel	77
	TechVersion	3
}

ResistanceEM5-4
{
	Base		ResistanceEM5-1

	ItemLevel	81
	TechVersion	4
}

ResistanceEM5-5
{
	Base		ResistanceEM5-1

	ItemLevel	85
	TechVersion	5
}

ResistanceEM6-1
{
	Base		BaseResistanceEM

	Name		$$ResistanceEM6$$

	TextureName	Textures/Icons/Items/ovonicThresholdDevice.tga

	ItemLevel	84
	TechVersion	1
}

ResistanceEM6-2
{
	Base		ResistanceEM6-1

	ItemLevel	88
	TechVersion	2
}

ResistanceEM6-3
{
	Base		ResistanceEM6-1

	ItemLevel	92
	TechVersion	3
}

ResistanceEM6-4
{
	Base		ResistanceEM6-1

	ItemLevel	96
	TechVersion	4
}

ResistanceEM6-5
{
	Base		ResistanceEM6-1

	ItemLevel	100
	TechVersion	5
}
