
BaseResistanceRadiation
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Light

	LevelRequirement	1

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/Items/GenericMachinery.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	SomeSetAttributes	1
	MagicModifier		ModifierComponentResistanceRadiation

	HighlightStat		ResistancePoison

	BasicTypeName		$$BasicItemTypeResistanceRadiation$$
}

ResistanceRadiation1-1
{
	Base		BaseResistanceRadiation

	Name		$$ResistanceRadiation1$$

	TextureName	Textures/Icons/Items/basicRadiationShielding.tga

	ItemLevel	11
	TechVersion	1
}

ResistanceRadiation1-2
{
	Base		ResistanceRadiation1-1

	ItemLevel	15
	TechVersion	2
}

ResistanceRadiation1-3
{
	Base		ResistanceRadiation1-1

	ItemLevel	19
	TechVersion	3
}

ResistanceRadiation1-4
{
	Base		ResistanceRadiation1-1

	ItemLevel	23
	TechVersion	4
}

ResistanceRadiation1-5
{
	Base		ResistanceRadiation1-1

	ItemLevel	27
	TechVersion	5
}

ResistanceRadiation1-6
{
	Base		ResistanceRadiation1-1

	ItemLevel	31
	TechVersion	6
}

ResistanceRadiation2-1
{
	Base		BaseResistanceRadiation

	Name		$$ResistanceRadiation2$$

	TextureName	Textures/Icons/Items/SiliconOxidePlating.tga

	ItemLevel	34
	TechVersion	1
}

ResistanceRadiation2-2
{
	Base		ResistanceRadiation2-1

	ItemLevel	38
	TechVersion	2
}

ResistanceRadiation2-3
{
	Base		ResistanceRadiation2-1

	ItemLevel	42
	TechVersion	3
}

ResistanceRadiation2-4
{
	Base		ResistanceRadiation2-1

	ItemLevel	46
	TechVersion	4
}

ResistanceRadiation2-5
{
	Base		ResistanceRadiation2-1

	ItemLevel	50
	TechVersion	5
}

ResistanceRadiation2-6
{
	Base		ResistanceRadiation2-1

	ItemLevel	54
	TechVersion	6
}

ResistanceRadiation3-1
{
	Base		BaseResistanceRadiation

	Name		$$ResistanceRadiation3$$

	TextureName	Textures/Icons/Items/depletedBoronPlating.tga

	ItemLevel	57
	TechVersion	1
}

ResistanceRadiation3-2
{
	Base		ResistanceRadiation3-1

	ItemLevel	61
	TechVersion	2
}

ResistanceRadiation3-3
{
	Base		ResistanceRadiation3-1

	ItemLevel	65
	TechVersion	3
}

ResistanceRadiation3-4
{
	Base		ResistanceRadiation3-1

	ItemLevel	69
	TechVersion	4
}

ResistanceRadiation3-5
{
	Base		ResistanceRadiation3-1

	ItemLevel	73
	TechVersion	5
}

ResistanceRadiation3-6
{
	Base		ResistanceRadiation3-1

	ItemLevel	77
	TechVersion	6
}

ResistanceRadiation4-1
{
	Base		BaseResistanceRadiation

	Name		$$ResistanceRadiation4$$

	TextureName	Textures/Icons/Items/GradedZShielding.tga

	ItemLevel	80
	TechVersion	1
}

ResistanceRadiation4-2
{
	Base		ResistanceRadiation4-1

	ItemLevel	84
	TechVersion	2
}

ResistanceRadiation4-3
{
	Base		ResistanceRadiation4-1

	ItemLevel	88
	TechVersion	3
}

ResistanceRadiation4-4
{
	Base		ResistanceRadiation4-1

	ItemLevel	92
	TechVersion	4
}

ResistanceRadiation4-5
{
	Base		ResistanceRadiation4-1

	ItemLevel	96
	TechVersion	5
}

ResistanceRadiation4-6
{
	Base		ResistanceRadiation4-1

	ItemLevel	100
	TechVersion	6
}
