
BaseResistanceKinetic
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Light

	LevelRequirement	1

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/Items/GenericMachinery.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	SomeSetAttributes	1
	MagicModifier		ModifierComponentResistanceKinetic

	HighlightStat		ResistancePhysical

	BasicTypeName		$$BasicItemTypeResistanceKinetic$$
}

ResistanceKinetic1-1
{
	Base		BaseResistanceKinetic

	Name		$$ResistanceKinetic1$$

	TextureName	Textures/Icons/Items/magneticPlating.tga

	ItemLevel	11
	TechVersion	1
}

ResistanceKinetic1-2
{
	Base		ResistanceKinetic1-1

	ItemLevel	15
	TechVersion	2
}

ResistanceKinetic1-3
{
	Base		ResistanceKinetic1-1

	ItemLevel	19
	TechVersion	3
}

ResistanceKinetic1-4
{
	Base		ResistanceKinetic1-1

	ItemLevel	23
	TechVersion	4
}

ResistanceKinetic1-5
{
	Base		ResistanceKinetic1-1

	ItemLevel	27
	TechVersion	5
}

ResistanceKinetic1-6
{
	Base		ResistanceKinetic1-1

	ItemLevel	31
	TechVersion	6
}

ResistanceKinetic1-7
{
	Base		ResistanceKinetic1-1

	ItemLevel	35
	TechVersion	7
}

ResistanceKinetic1-8
{
	Base		ResistanceKinetic1-1

	ItemLevel	39
	TechVersion	8
}

ResistanceKinetic1-9
{
	Base		ResistanceKinetic1-1

	ItemLevel	43
	TechVersion	9
}

ResistanceKinetic1-10
{
	Base		ResistanceKinetic1-1

	ItemLevel	47
	TechVersion	10
}

ResistanceKinetic2-1
{
	Base		BaseResistanceKinetic

	Name		$$ResistanceKinetic2$$

	TextureName	Textures/Icons/Items/magneticFieldGenerator.tga

	ItemLevel	64
	TechVersion	1
}

ResistanceKinetic2-2
{
	Base		ResistanceKinetic2-1

	ItemLevel	68
	TechVersion	2
}

ResistanceKinetic2-3
{
	Base		ResistanceKinetic2-1

	ItemLevel	72
	TechVersion	3
}

ResistanceKinetic2-4
{
	Base		ResistanceKinetic2-1

	ItemLevel	76
	TechVersion	4
}

ResistanceKinetic2-5
{
	Base		ResistanceKinetic2-1

	ItemLevel	80
	TechVersion	5
}

ResistanceKinetic2-6
{
	Base		ResistanceKinetic2-1

	ItemLevel	84
	TechVersion	6
}

ResistanceKinetic2-7
{
	Base		ResistanceKinetic2-1

	ItemLevel	88
	TechVersion	7
}

ResistanceKinetic2-8
{
	Base		ResistanceKinetic2-1

	ItemLevel	92
	TechVersion	8
}

ResistanceKinetic2-9
{
	Base		ResistanceKinetic2-1

	ItemLevel	96
	TechVersion	9
}

ResistanceKinetic2-10
{
	Base		ResistanceKinetic2-1

	ItemLevel	100
	TechVersion	10
}
