
BaseResistanceAll
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Light

	LevelRequirement	1

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/Items/GenericMachinery.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	SomeSetAttributes	1
	MagicModifier		ModifierComponentResistanceAll

	HighlightStat		ResistanceFire
	HighlightStat		ResistancePoison
	HighlightStat		ResistancePhysical
	HighlightStat		ResistanceMagic
	HighlightStat		ResistanceLightning

	BasicTypeName		$$BasicItemTypeResistanceAll$$
}

ResistanceAll1-1
{
	Base		BaseResistanceAll

	Name		$$ResistanceAll1$$

	TextureName	Textures/Icons/Items/AbsorptionField.tga

	ItemLevel	20
	TechVersion	1
}

ResistanceAll1-2
{
	Base		ResistanceAll1-1

	ItemLevel	24
	TechVersion	2
}

ResistanceAll1-3
{
	Base		ResistanceAll1-1

	ItemLevel	28
	TechVersion	3
}

ResistanceAll1-4
{
	Base		ResistanceAll1-1

	ItemLevel	32
	TechVersion	4
}

ResistanceAll1-5
{
	Base		ResistanceAll1-1

	ItemLevel	36
	TechVersion	5
}

ResistanceAll1-6
{
	Base		ResistanceAll1-1

	ItemLevel	40
	TechVersion	6
}

ResistanceAll1-7
{
	Base		ResistanceAll1-1

	ItemLevel	44
	TechVersion	7
}

ResistanceAll1-8
{
	Base		ResistanceAll1-1

	ItemLevel	48
	TechVersion	8
}

ResistanceAll1-9
{
	Base		ResistanceAll1-1

	ItemLevel	52
	TechVersion	9
}

ResistanceAll1-10
{
	Base		ResistanceAll1-1

	ItemLevel	56
	TechVersion	10
}

ResistanceAll2-1
{
	Base		BaseResistanceAll

	Name		$$ResistanceAll2$$

	TextureName	Textures/Icons/Items/phaseshifter.tga

	ItemLevel	64
	TechVersion	1
}

ResistanceAll2-2
{
	Base		ResistanceAll2-1

	ItemLevel	68
	TechVersion	2
}

ResistanceAll2-3
{
	Base		ResistanceAll2-1

	ItemLevel	72
	TechVersion	3
}

ResistanceAll2-4
{
	Base		ResistanceAll2-1

	ItemLevel	76
	TechVersion	4
}

ResistanceAll2-5
{
	Base		ResistanceAll2-1

	ItemLevel	80
	TechVersion	5
}

ResistanceAll2-6
{
	Base		ResistanceAll2-1

	ItemLevel	84
	TechVersion	6
}

ResistanceAll2-7
{
	Base		ResistanceAll2-1

	ItemLevel	88
	TechVersion	7
}

ResistanceAll2-8
{
	Base		ResistanceAll2-1

	ItemLevel	92
	TechVersion	8
}

ResistanceAll2-9
{
	Base		ResistanceAll2-1

	ItemLevel	96
	TechVersion	9
}

ResistanceAll2-10
{
	Base		ResistanceAll2-1

	ItemLevel	100
	TechVersion	10
}
