// Balance mod
BaseShieldCapacityBoost
{
	Base		BaseComponent
	BaseOnly	1

	ItemType	Light

//	LevelRequirement	1
	IntelligenceReqPerLevel	0.75 // Bal 1.125

	ModelName	Models/Items/groundOther.mdl
	UseModelName	Models/Items/Shields.mdl
	DropSoundName	Sounds/Items/OtherDropped.wav

	SomeSetAttributes	1
	MagicModifier		ModifierComponentShieldCapacityBoost

	HighlightStat		MaxShields

	BasicTypeName		$$BasicItemTypeShieldCapacityBoost$$
}

ShieldCapacityBoost1-1
{
	Base		BaseShieldCapacityBoost

	Name		$$ShieldCapacityBoost1$$

	TextureName	Textures/Icons/Items/ShieldManager.tga

	ItemLevel	14
	TechVersion	1
}

ShieldCapacityBoost1-2
{
	Base		ShieldCapacityBoost1-1

	ItemLevel	18
	TechVersion	2
}

ShieldCapacityBoost1-3
{
	Base		ShieldCapacityBoost1-1

	ItemLevel	22
	TechVersion	3
}

ShieldCapacityBoost1-4
{
	Base		ShieldCapacityBoost1-1

	ItemLevel	26
	TechVersion	4
}

ShieldCapacityBoost1-5
{
	Base		ShieldCapacityBoost1-1

	ItemLevel	30
	TechVersion	5
}

ShieldCapacityBoost2-1
{
	Base		BaseShieldCapacityBoost

	Name		$$ShieldCapacityBoost2$$

	TextureName	Textures/Icons/Items/ShieldExtender.tga

	ItemLevel	26
	TechVersion	1
}

ShieldCapacityBoost2-2
{
	Base		ShieldCapacityBoost2-1

	ItemLevel	30
	TechVersion	2
}

ShieldCapacityBoost2-3
{
	Base		ShieldCapacityBoost2-1

	ItemLevel	34
	TechVersion	3
}

ShieldCapacityBoost2-4
{
	Base		ShieldCapacityBoost2-1

	ItemLevel	38
	TechVersion	4
}

ShieldCapacityBoost2-5
{
	Base		ShieldCapacityBoost2-1

	ItemLevel	42
	TechVersion	5
}

ShieldCapacityBoost3-1
{
	Base		BaseShieldCapacityBoost

	Name		$$ShieldCapacityBoost3$$

	TextureName	Textures/Icons/Items/ShieldReinforcement.tga

	ItemLevel	37
	TechVersion	1
}

ShieldCapacityBoost3-2
{
	Base		ShieldCapacityBoost3-1

	ItemLevel	41
	TechVersion	2
}

ShieldCapacityBoost3-3
{
	Base		ShieldCapacityBoost3-1

	ItemLevel	45
	TechVersion	3
}

ShieldCapacityBoost3-4
{
	Base		ShieldCapacityBoost3-1

	ItemLevel	49
	TechVersion	4
}

ShieldCapacityBoost3-5
{
	Base		ShieldCapacityBoost3-1

	ItemLevel	53
	TechVersion	5
}

ShieldCapacityBoost4-1
{
	Base		BaseShieldCapacityBoost

	Name		$$ShieldCapacityBoost4$$

	TextureName	Textures/Icons/Items/ShieldMagnifier.tga

	ItemLevel	49
	TechVersion	1
}

ShieldCapacityBoost4-2
{
	Base		ShieldCapacityBoost4-1

	ItemLevel	53
	TechVersion	2
}

ShieldCapacityBoost4-3
{
	Base		ShieldCapacityBoost4-1

	ItemLevel	57
	TechVersion	3
}

ShieldCapacityBoost4-4
{
	Base		ShieldCapacityBoost4-1

	ItemLevel	61
	TechVersion	4
}

ShieldCapacityBoost4-5
{
	Base		ShieldCapacityBoost4-1

	ItemLevel	65
	TechVersion	5
}

ShieldCapacityBoost5-1
{
	Base		BaseShieldCapacityBoost

	Name		$$ShieldCapacityBoost5$$

	TextureName	Textures/Icons/Items/ShieldAmplifier.tga

	ItemLevel	61
	TechVersion	1
}

ShieldCapacityBoost5-2
{
	Base		ShieldCapacityBoost5-1

	ItemLevel	65
	TechVersion	2
}

ShieldCapacityBoost5-3
{
	Base		ShieldCapacityBoost5-1

	ItemLevel	69
	TechVersion	3
}

ShieldCapacityBoost5-4
{
	Base		ShieldCapacityBoost5-1

	ItemLevel	73
	TechVersion	4
}

ShieldCapacityBoost5-5
{
	Base		ShieldCapacityBoost5-1

	ItemLevel	77
	TechVersion	5
}

ShieldCapacityBoost6-1
{
	Base		BaseShieldCapacityBoost

	Name		$$ShieldCapacityBoost6$$

	TextureName	Textures/Icons/Items/ShieldStabilizer.tga

	ItemLevel	72
	TechVersion	1
}

ShieldCapacityBoost6-2
{
	Base		ShieldCapacityBoost6-1

	ItemLevel	76
	TechVersion	2
}

ShieldCapacityBoost6-3
{
	Base		ShieldCapacityBoost6-1

	ItemLevel	80
	TechVersion	3
}

ShieldCapacityBoost6-4
{
	Base		ShieldCapacityBoost6-1

	ItemLevel	84
	TechVersion	4
}

ShieldCapacityBoost6-5
{
	Base		ShieldCapacityBoost6-1

	ItemLevel	88
	TechVersion	5
}

ShieldCapacityBoost7-1
{
	Base		BaseShieldCapacityBoost

	Name		$$ShieldCapacityBoost7$$

	TextureName	Textures/Icons/Items/EnergyDissipator.tga

	ItemLevel	84
	TechVersion	1
}

ShieldCapacityBoost7-2
{
	Base		ShieldCapacityBoost7-1

	ItemLevel	88
	TechVersion	2
}

ShieldCapacityBoost7-3
{
	Base		ShieldCapacityBoost7-1

	ItemLevel	92
	TechVersion	3
}

ShieldCapacityBoost7-4
{
	Base		ShieldCapacityBoost7-1

	ItemLevel	96
	TechVersion	4
}

ShieldCapacityBoost7-5
{
	Base		ShieldCapacityBoost7-1

	ItemLevel	100
	TechVersion	5
}
