BaseQuestDroxTimeMod overrides BaseQuestDrox
{
	MinTime		5400.0 // 1 hour originally, now 1.5
	MaxTime		10800.0 // 1.5 hours originally, now 3
}

QuestDroxStartAllianceTimeMod overrides QuestDroxStartAlliance
{
	MinTime		7200.0 // 75 min originally, now 2
	MaxTime		10800.0 // 112.5 min originally, now 3
}

QuestDroxStopWarTimeMod overrides QuestDroxStopWar
{
	MinTime		3600.0 // 30 mins originally, now 1 hour
	MaxTime		7200.0 // 1 hour originally, now 2 hours
}

QuestDroxNotMostPowerfulRaceTimeMode overrides QuestDroxNotMostPowerfulRace
{
	MinTime		3600.0 // 30 mins orig, now 1 hour
	MaxTime		7200.0 // 1 hour orig, now 2 hours
}

QuestDroxActivateAllGatesTimeMod overrides QuestDroxActivateAllGates
{
	MinTime		3600.0 // 45 mins orig, now 1 hour
	MaxTime		7200.0 // 67.5 mins orig, now 2 hours
}
