
BaseModifierStructural
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeVitalityBase		1.0
	StatChangeVitalityPerLevel	0.101 // bal 0.201

	BaseOnly	1

	MagicRequirement	Crew

	UpdateItemLevel		1
	Ego			1
}

ModifierStructural1
{
	Base		BaseModifierStructural

	ItemLevel	0
}

ModifierStructural2
{
	Base		BaseModifierStructural

	ItemLevel	5
}

ModifierStructural3
{
	Base		BaseModifierStructural

	ItemLevel	10
}

ModifierStructural4
{
	Base		BaseModifierStructural

	ItemLevel	15
}

ModifierStructural5
{
	Base		BaseModifierStructural

	ItemLevel	20
}

ModifierStructural6
{
	Base		BaseModifierStructural

	ItemLevel	25
}

ModifierStructural7
{
	Base		BaseModifierStructural

	ItemLevel	30
}

ModifierStructural8
{
	Base		BaseModifierStructural

	ItemLevel	35
}

ModifierStructural9
{
	Base		BaseModifierStructural

	ItemLevel	40
}

ModifierStructural10
{
	Base		BaseModifierStructural

	ItemLevel	45
}

ModifierStructural11
{
	Base		BaseModifierStructural

	ItemLevel	50
}

ModifierStructural12
{
	Base		BaseModifierStructural

	ItemLevel	55
}

ModifierStructural13
{
	Base		BaseModifierStructural

	ItemLevel	60
}

ModifierStructural14
{
	Base		BaseModifierStructural

	ItemLevel	65
}

ModifierStructural15
{
	Base		BaseModifierStructural

	ItemLevel	70
}

ModifierStructural16
{
	Base		BaseModifierStructural

	ItemLevel	75
}

ModifierStructural17
{
	Base		BaseModifierStructural

	ItemLevel	80
}

ModifierStructural18
{
	Base		BaseModifierStructural

	ItemLevel	85
}

ModifierStructural19
{
	Base		BaseModifierStructural

	ItemLevel	90
}

ModifierStructural20
{
	Base		BaseModifierStructural

	ItemLevel	95
}

ModifierStructural21
{
	Base		BaseModifierStructural

	ItemLevel	100
}
