
BaseModifierTacticalSpecialized
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeStrengthBase		2.0
	StatChangeStrengthPerLevel	0.201 // bal 0.401

	BaseOnly	1

	MagicRequirement	Crew

	UpdateItemLevel		1
	Ego			1

	SpawnChance	0.0

	Name		$$TacticalSpecializedModifierName$$
}

ModifierTacticalSpecialized1
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	0
}

ModifierTacticalSpecialized2
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	5
}

ModifierTacticalSpecialized3
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	10
}

ModifierTacticalSpecialized4
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	15
}

ModifierTacticalSpecialized5
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	20
}

ModifierTacticalSpecialized6
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	25
}

ModifierTacticalSpecialized7
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	30
}

ModifierTacticalSpecialized8
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	35
}

ModifierTacticalSpecialized9
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	40
}

ModifierTacticalSpecialized10
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	45
}

ModifierTacticalSpecialized11
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	50
}

ModifierTacticalSpecialized12
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	55
}

ModifierTacticalSpecialized13
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	60
}

ModifierTacticalSpecialized14
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	65
}

ModifierTacticalSpecialized15
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	70
}

ModifierTacticalSpecialized16
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	75
}

ModifierTacticalSpecialized17
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	80
}

ModifierTacticalSpecialized18
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	85
}

ModifierTacticalSpecialized19
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	90
}

ModifierTacticalSpecialized20
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	95
}

ModifierTacticalSpecialized21
{
	Base		BaseModifierTacticalSpecialized

	ItemLevel	100
}
