
BaseModifierEngineering
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeIntelligenceBase	1.0
	StatChangeIntelligencePerLevel	0.101 // bal 0.201

	BaseOnly	1

	MagicRequirement	Crew

	UpdateItemLevel		1
	Ego			1
}

ModifierEngineering1
{
	Base		BaseModifierEngineering

	ItemLevel	0
}

ModifierEngineering2
{
	Base		BaseModifierEngineering

	ItemLevel	5
}

ModifierEngineering3
{
	Base		BaseModifierEngineering

	ItemLevel	10
}

ModifierEngineering4
{
	Base		BaseModifierEngineering

	ItemLevel	15
}

ModifierEngineering5
{
	Base		BaseModifierEngineering

	ItemLevel	20
}

ModifierEngineering6
{
	Base		BaseModifierEngineering

	ItemLevel	25
}

ModifierEngineering7
{
	Base		BaseModifierEngineering

	ItemLevel	30
}

ModifierEngineering8
{
	Base		BaseModifierEngineering

	ItemLevel	35
}

ModifierEngineering9
{
	Base		BaseModifierEngineering

	ItemLevel	40
}

ModifierEngineering10
{
	Base		BaseModifierEngineering

	ItemLevel	45
}

ModifierEngineering11
{
	Base		BaseModifierEngineering

	ItemLevel	50
}

ModifierEngineering12
{
	Base		BaseModifierEngineering

	ItemLevel	55
}

ModifierEngineering13
{
	Base		BaseModifierEngineering

	ItemLevel	60
}

ModifierEngineering14
{
	Base		BaseModifierEngineering

	ItemLevel	65
}

ModifierEngineering15
{
	Base		BaseModifierEngineering

	ItemLevel	70
}

ModifierEngineering16
{
	Base		BaseModifierEngineering

	ItemLevel	75
}

ModifierEngineering17
{
	Base		BaseModifierEngineering

	ItemLevel	80
}

ModifierEngineering18
{
	Base		BaseModifierEngineering

	ItemLevel	85
}

ModifierEngineering19
{
	Base		BaseModifierEngineering

	ItemLevel	90
}

ModifierEngineering20
{
	Base		BaseModifierEngineering

	ItemLevel	95
}

ModifierEngineering21
{
	Base		BaseModifierEngineering

	ItemLevel	100
}
