
BaseModifierTactical
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeStrengthBase		1.0
	StatChangeStrengthPerLevel	0.101 // bal 0.201

	BaseOnly	1

	MagicRequirement	Crew

	UpdateItemLevel		1
	Ego			1
}

ModifierTactical1
{
	Base		BaseModifierTactical

	ItemLevel	0
}

ModifierTactical2
{
	Base		BaseModifierTactical

	ItemLevel	5
}

ModifierTactical3
{
	Base		BaseModifierTactical

	ItemLevel	10
}

ModifierTactical4
{
	Base		BaseModifierTactical

	ItemLevel	15
}

ModifierTactical5
{
	Base		BaseModifierTactical

	ItemLevel	20
}

ModifierTactical6
{
	Base		BaseModifierTactical

	ItemLevel	25
}

ModifierTactical7
{
	Base		BaseModifierTactical

	ItemLevel	30
}

ModifierTactical8
{
	Base		BaseModifierTactical

	ItemLevel	35
}

ModifierTactical9
{
	Base		BaseModifierTactical

	ItemLevel	40
}

ModifierTactical10
{
	Base		BaseModifierTactical

	ItemLevel	45
}

ModifierTactical11
{
	Base		BaseModifierTactical

	ItemLevel	50
}

ModifierTactical12
{
	Base		BaseModifierTactical

	ItemLevel	55
}

ModifierTactical13
{
	Base		BaseModifierTactical

	ItemLevel	60
}

ModifierTactical14
{
	Base		BaseModifierTactical

	ItemLevel	65
}

ModifierTactical15
{
	Base		BaseModifierTactical

	ItemLevel	70
}

ModifierTactical16
{
	Base		BaseModifierTactical

	ItemLevel	75
}

ModifierTactical17
{
	Base		BaseModifierTactical

	ItemLevel	80
}

ModifierTactical18
{
	Base		BaseModifierTactical

	ItemLevel	85
}

ModifierTactical19
{
	Base		BaseModifierTactical

	ItemLevel	90
}

ModifierTactical20
{
	Base		BaseModifierTactical

	ItemLevel	95
}

ModifierTactical21
{
	Base		BaseModifierTactical

	ItemLevel	100
}
