
BaseModifierComputers
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeSpiritBase		1.0
	StatChangeSpiritPerLevel	0.101 // bal 0.201

	BaseOnly	1

	MagicRequirement	Crew

	UpdateItemLevel		1
	Ego			1
}

ModifierComputers1
{
	Base		BaseModifierComputers

	ItemLevel	0
}

ModifierComputers2
{
	Base		BaseModifierComputers

	ItemLevel	5
}

ModifierComputers3
{
	Base		BaseModifierComputers

	ItemLevel	10
}

ModifierComputers4
{
	Base		BaseModifierComputers

	ItemLevel	15
}

ModifierComputers5
{
	Base		BaseModifierComputers

	ItemLevel	20
}

ModifierComputers6
{
	Base		BaseModifierComputers

	ItemLevel	25
}

ModifierComputers7
{
	Base		BaseModifierComputers

	ItemLevel	30
}

ModifierComputers8
{
	Base		BaseModifierComputers

	ItemLevel	35
}

ModifierComputers9
{
	Base		BaseModifierComputers

	ItemLevel	40
}

ModifierComputers10
{
	Base		BaseModifierComputers

	ItemLevel	45
}

ModifierComputers11
{
	Base		BaseModifierComputers

	ItemLevel	50
}

ModifierComputers12
{
	Base		BaseModifierComputers

	ItemLevel	55
}

ModifierComputers13
{
	Base		BaseModifierComputers

	ItemLevel	60
}

ModifierComputers14
{
	Base		BaseModifierComputers

	ItemLevel	65
}

ModifierComputers15
{
	Base		BaseModifierComputers

	ItemLevel	70
}

ModifierComputers16
{
	Base		BaseModifierComputers

	ItemLevel	75
}

ModifierComputers17
{
	Base		BaseModifierComputers

	ItemLevel	80
}

ModifierComputers18
{
	Base		BaseModifierComputers

	ItemLevel	85
}

ModifierComputers19
{
	Base		BaseModifierComputers

	ItemLevel	90
}

ModifierComputers20
{
	Base		BaseModifierComputers

	ItemLevel	95
}

ModifierComputers21
{
	Base		BaseModifierComputers

	ItemLevel	100
}
