
BaseModifierHelmsman
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeDexterityBase		1.0
	StatChangeDexterityPerLevel	0.101 // bal 0.201

	BaseOnly	1

	MagicRequirement	Crew

	UpdateItemLevel		1
	Ego			1
}

ModifierHelmsman1
{
	Base		BaseModifierHelmsman

	ItemLevel	0
}

ModifierHelmsman2
{
	Base		BaseModifierHelmsman

	ItemLevel	5
}

ModifierHelmsman3
{
	Base		BaseModifierHelmsman

	ItemLevel	10
}

ModifierHelmsman4
{
	Base		BaseModifierHelmsman

	ItemLevel	15
}

ModifierHelmsman5
{
	Base		BaseModifierHelmsman

	ItemLevel	20
}

ModifierHelmsman6
{
	Base		BaseModifierHelmsman

	ItemLevel	25
}

ModifierHelmsman7
{
	Base		BaseModifierHelmsman

	ItemLevel	30
}

ModifierHelmsman8
{
	Base		BaseModifierHelmsman

	ItemLevel	35
}

ModifierHelmsman9
{
	Base		BaseModifierHelmsman

	ItemLevel	40
}

ModifierHelmsman10
{
	Base		BaseModifierHelmsman

	ItemLevel	45
}

ModifierHelmsman11
{
	Base		BaseModifierHelmsman

	ItemLevel	50
}

ModifierHelmsman12
{
	Base		BaseModifierHelmsman

	ItemLevel	55
}

ModifierHelmsman13
{
	Base		BaseModifierHelmsman

	ItemLevel	60
}

ModifierHelmsman14
{
	Base		BaseModifierHelmsman

	ItemLevel	65
}

ModifierHelmsman15
{
	Base		BaseModifierHelmsman

	ItemLevel	70
}

ModifierHelmsman16
{
	Base		BaseModifierHelmsman

	ItemLevel	75
}

ModifierHelmsman17
{
	Base		BaseModifierHelmsman

	ItemLevel	80
}

ModifierHelmsman18
{
	Base		BaseModifierHelmsman

	ItemLevel	85
}

ModifierHelmsman19
{
	Base		BaseModifierHelmsman

	ItemLevel	90
}

ModifierHelmsman20
{
	Base		BaseModifierHelmsman

	ItemLevel	95
}

ModifierHelmsman21
{
	Base		BaseModifierHelmsman

	ItemLevel	100
}
