
BaseModifierHelmsmanSpecialized
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeDexterityBase		2.0
	StatChangeDexterityPerLevel	0.201 // bal 0.401

	BaseOnly	1

	MagicRequirement	Crew

	UpdateItemLevel		1
	Ego			1

	SpawnChance	0.0

	Name		$$HelmsmanSpecializedModifierName$$
}

ModifierHelmsmanSpecialized1
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	0
}

ModifierHelmsmanSpecialized2
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	5
}

ModifierHelmsmanSpecialized3
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	10
}

ModifierHelmsmanSpecialized4
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	15
}

ModifierHelmsmanSpecialized5
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	20
}

ModifierHelmsmanSpecialized6
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	25
}

ModifierHelmsmanSpecialized7
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	30
}

ModifierHelmsmanSpecialized8
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	35
}

ModifierHelmsmanSpecialized9
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	40
}

ModifierHelmsmanSpecialized10
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	45
}

ModifierHelmsmanSpecialized11
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	50
}

ModifierHelmsmanSpecialized12
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	55
}

ModifierHelmsmanSpecialized13
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	60
}

ModifierHelmsmanSpecialized14
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	65
}

ModifierHelmsmanSpecialized15
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	70
}

ModifierHelmsmanSpecialized16
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	75
}

ModifierHelmsmanSpecialized17
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	80
}

ModifierHelmsmanSpecialized18
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	85
}

ModifierHelmsmanSpecialized19
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	90
}

ModifierHelmsmanSpecialized20
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	95
}

ModifierHelmsmanSpecialized21
{
	Base		BaseModifierHelmsmanSpecialized

	ItemLevel	100
}
